<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageView_Animation_Timer_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-OZ-2HX">
                                <rect key="frame" x="67.5" y="40" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="esN-Qs-dwM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-WI-Bhm">
                                <rect key="frame" x="105.5" y="320" width="164" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yao-Na-T2o">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1u-7s-LDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-MF-cWd">
                                        <rect key="frame" x="60" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="PauseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPA-PW-uwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-Qt-Krz">
                                        <rect key="frame" x="132" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="StopbtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yw3-TT-wxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82D-x0-tf7">
                                <rect key="frame" x="154" y="397" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UDQ-am-crJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="UFF-9r-9LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82D-x0-tf7" secondAttribute="bottom" constant="203" id="4aZ-yf-hDl"/>
                            <constraint firstItem="82D-x0-tf7" firstAttribute="top" secondItem="nZt-WI-Bhm" secondAttribute="bottom" constant="47" id="4pb-58-115"/>
                            <constraint firstItem="nZt-WI-Bhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frs-FN-icc"/>
                            <constraint firstItem="82D-x0-tf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKG-WD-E2B"/>
                            <constraint firstItem="hcH-OZ-2HX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MYy-ed-zrD"/>
                            <constraint firstItem="nZt-WI-Bhm" firstAttribute="top" secondItem="hcH-OZ-2HX" secondAttribute="bottom" constant="40" id="i8E-zN-tCZ"/>
                            <constraint firstItem="hcH-OZ-2HX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toh-pZ-epw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageView" destination="hcH-OZ-2HX" id="17m-ct-11p"/>
                        <outlet property="countlavel" destination="82D-x0-tf7" id="dQA-ds-Ulb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
